spring.application.name=onboarding2


spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_db
spring.datasource.username=onboarding_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=onboarding_user
spring.rabbitmq.password=onboarding_pass

app.rabbitmq.queue=offerEmailQueue
app.rabbitmq.retry-queue=offerRetryQueue
app.rabbitmq.exchange=offerExchange
app.rabbitmq.routing-key=offerRouting


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarveshkanwar498@gmail.com
spring.mail.password=9779284444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# =     Caching (Optional)      =
# ===============================
spring.cache.type=simple

# ===============================
# =     File Uploads            =
# ===============================
file.upload-dir=uploads/

# ===============================
# =     Logging (Optional)      =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.onboarding=DEBUG
